; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor

[env:esp32dev]
; Rack-level device (Wokwi default)
build_flags = -DROLE_RACK
build_src_filter = +<rack/> -<room/>

[env:room]
; Room-level device
build_flags = -DROLE_ROOM
build_src_filter = +<room/> -<rack/>
